# NATIV

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
ChainSupport/: build.gradle  build.gradle.kts
ChainSupport/src/main/java/com/creativedrewy/chainsupport/: IBlockchainNftLoader.kt  NftPropertiesDeserializer.kt
ChainSupport/src/main/java/com/creativedrewy/chainsupport/nft/: ERC1155Data.kt  NFftMetadata.kt
ChainSupport/src/main/java/com/creativedrewy/nativ/chainsupport/: IBlockchainNftLoader.kt  ISupportedChains.kt  NftPropertiesDeserializer.kt  SupportedChain.kt
EthereumNFT/: build.gradle
EthereumNFT/src/main/: AndroidManifest.xml
EthereumNFT/src/main/java/com/creativedrewy/nativ/ethereumnft/: OpenSeaDtos.kt  OpenSeaQueryUseCase.kt  OpenSeaRepository.kt
HarmonyOneNFT/: build.gradle
HarmonyOneNFT/src/main/: AndroidManifest.xml
HarmonyOneNFT/src/main/java/com/creativedrewy/nativ/harmonyonenft/: HarmonyDtos.kt  HarmonyNftRepository.kt  HarmonyNftUseCase.kt
SolanaNFT/: build.gradle  build.gradle.kts
SolanaNFT/src/main/: AndroidManifest.xml
SolanaNFT/src/main/java/com/creativedrewy/solananft/accounts/: AccountRepository.kt  RpcDtos.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/das/: DasDto.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/database/: AppDatabase.kt  Converters.kt  DasAssetDao.kt  DasAssetEntity.kt  DatabaseModule.kt  DatabaseRepository.kt  FavoriteNft.kt  FavoriteNftDao.kt  NftDatabase.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/dto/: DasDto.kt  RpcDtos.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/factory/: MetaplexConnectionFactory.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/injection/: DatabaseModule.kt  SolanaNftModule.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/metaplex/: MetaplexInfra.kt  MetaplexNftUseCase.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/repository/: AccountRepository.kt  FavoritesRepository.kt  NftAssetRepository.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/rpcapi/: RpcRequest.kt  RpcRequestClient.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/usecase/: AssetDownloadUseCase.kt  CollectionNftsUseCase.kt  CollectionsUseCase.kt  FavoriteNftUseCase.kt  MetaplexNftUseCase.kt  NftMetadataMapper.kt  SpamCollections.kt
SolanaNFT/src/main/java/com/creativedrewy/solananft/viewmodel/: NftViewProps.kt
SolanaRepository/: build.gradle
SolanaRepository/src/androidTest/java/com/creativedrewy/solanarepository/: ExampleInstrumentedTest.kt
SolanaRepository/src/main/: AndroidManifest.xml
SolanaRepository/src/main/java/com/creativedrewy/solananft/metaplex/: MetaplexInfra.kt
SolanaRepository/src/main/java/com/creativedrewy/solanarepository/: ApiRequestClient.kt
SolanaRepository/src/main/java/com/creativedrewy/solanarepository/accounts/: AccountRepository.kt  RpcDtos.kt
SolanaRepository/src/main/java/com/creativedrewy/solanarepository/metaplex/: MetaplexInfra.kt  MetaplexNftUseCase.kt
SolanaRepository/src/main/java/com/creativedrewy/solanarepository/rpcapi/: RpcRequest.kt  RpcRequestClient.kt
SolanaRepository/src/test/java/com/creativedrewy/solanarepository/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativedrewy/nativ/: MainActivity.kt  NATIVApp.kt
app/src/main/java/com/creativedrewy/nativ/activity/: MainActivity.kt
app/src/main/java/com/creativedrewy/nativ/chainsupport/: IBlockchainNftLoader.kt  ISupportedChains.kt  SupportedChain.kt
app/src/main/java/com/creativedrewy/nativ/database/: AddressDatabase.kt  AppDatabase.kt  ChainAddr.kt  ChainAddrDao.kt  FavoriteNft.kt  FavoriteNftDao.kt
app/src/main/java/com/creativedrewy/nativ/downloader/: AssetDownloadUseCase.kt  BlockchainSupportModule.kt
app/src/main/java/com/creativedrewy/nativ/filament/: Filament.kt  ModelViewer.kt
app/src/main/java/com/creativedrewy/nativ/injection/: BlockchainSupportModule.kt  NATIVModule.kt
app/src/main/java/com/creativedrewy/nativ/metaplex/: MetaplexInfra.kt  MetaplexNftUseCase.kt
app/src/main/java/com/creativedrewy/nativ/nft/: ERC1155Data.kt  NftSpecRepository.kt
app/src/main/java/com/creativedrewy/nativ/opensea/: OpenSeaDtos.kt  OpenSeaQueryUseCase.kt  OpenSeaRepository.kt
app/src/main/java/com/creativedrewy/nativ/repository/: AddressRepository.kt  DatabaseRepository.kt  FavoritesRepository.kt
app/src/main/java/com/creativedrewy/nativ/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/creativedrewy/nativ/ui/: AccountsScreen.kt  AddAddressPanel.kt  AddressListScreen.kt  AddressesScreen.kt  AppScaffolding.kt  AssetViewerVisuals.kt  BackHandler.kt  CollectionDetailScreen.kt  CollectionsScreen.kt  DetailsScreen.kt  GalleryScreen.kt  LineSwipeRefreshIndicator.kt  OutlinedCircleImage.kt  RoundedDiamondFabShape.kt  SelectWallpaperScreen.kt  SettingsScreen.kt
app/src/main/java/com/creativedrewy/nativ/usecase/: CollectionNftsUseCase.kt  CollectionsUseCase.kt  FavoriteNftUseCase.kt  UserAddressesUseCase.kt  WallpaperCatalogUseCase.kt  WallpaperDefinition.kt
app/src/main/java/com/creativedrewy/nativ/viewmodel/: AddressListViewModel.kt  AddressesViewModel.kt  CollectionDetailViewModel.kt  CollectionDetailViewState.kt  CollectionsViewModel.kt  CollectionsViewState.kt  DetailsViewModel.kt  GalleryViewStateMapping.kt  MainViewModel.kt  NftGalleryViewModel.kt  NftGalleryViewState.kt  SelectWallpaperViewModel.kt  SelectWallpaperViewState.kt
app/src/main/java/com/creativedrewy/nativ/viewstate/: GalleryViewStateMapping.kt  (+1 more)
app/src/main/res/drawable/: ic_gallery_icon_src.xml  ic_grid.xml  ic_keys_icon_src.xml  ic_phone_wallpaper.xml
app/src/main/res/layout/: exo_player_control_view.xml  exo_styled_player_control_view.xml  filament_host.xml
app/src/main/res/mipmap-anydpi-v26/: nativ_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
